$background: #C9C3BA
$font: white


$h1: 10em
$h2: 6em
$p: 1.2em

//Media with Sizes
$sm: 768px
$md: 992px
$lg: 1200px





h1
  font-family: NeutraText
  font-size: $h1
  text-transform: uppercase
  color: white

.nina-title
  @media (max-width: $sm)
    margin: 0
    line-height: 116px
  a
    color: $font
    text-decoration: none
    @media (max-width: $sm)
      font-size: 116px
      margin-top: 0
    &:hover
      color: $font
p
  font-family: NeutraText
  font-size: $p
  color: $font
  text-transform: uppercase


a.nina
  color: $font
nav
  ul
    li
      a
        color: $font
        text-shadow: none
        &:hover
          color: $font

.mobile-nav
  border-top: 1px solid darken($background, 15%)
  padding: 0
  margin: 0
  ul
    margin: 0
  li
    padding: 10px 0
    border-bottom: 1px solid darken($background, 15%)