$grey: #E6E7E9
$gold: #C6992C

p
  text-transform: uppercase
  color: $gold
  font-family: NeutraText
  text-align: center
  font-size: 20px
span.splendid
  font-family: SplendidOrnamenty
  text-transform: none
img
  width: 100%