#image
  position: absolute
  background-size: cover
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  .carousel-inner
    width: 100%
    height: 100%
  .item
    width: 100%
    height: 100%
#image-1
  position: absolute
  background-size: cover
  background: url("/images/home/linguine.png")  no-repeat bottom

#central-text
  position: absolute
  width: 100%
  text-align: center
  h1
    width: 100%
    font-size: 13em
    vertical-align: middle
    text-align: inherit
    font-family: NeutraText
    font-weight: normal
    color: white
    margin: 0
    padding: 0
    text-transform: uppercase
  h2
    width: 100%
    font-size: 90px
    line-height: 70px
    text-align: inherit
    font-family: SplendidOrnamenty
    font-weight: normal
    color: white
    margin: 0
    padding: 0




