*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
body, html
  padding: 0
  margin: 0
  width: 100%
  height: 100%

@font-face
  font-family: 'SplendidOrnamenty'
  src: url('fonts/splendidornamenty.ttf')

@font-face
  font-family: 'NeutraText'
  src: url('fonts/NeutraText.ttf')