@import "standard"

img.mussels
  width: 100%

h1
  font-family: NeutraText
  font-size: $h1
  text-transform: uppercase
  color: white
h2
  font-family: SplendidOrnamenty
  font-size: $h2
  color: white

p.text-center
  margin-top: 30px
  font-family: NeutraText
  font-size: $p
  color: white
  text-transform: uppercase
  a
    color: white
