#blog
  color: white
  h1
    color: white
    font-family: NeutraText
    text-transform: uppercase
    font-size: 60px
    margin: 0 0 30px
  .article-thumbnail
    color: white
    text-decoration: none
    padding-bottom: 10px
    @media (max-width: $sm)
      display: block
      width: 90%
      margin: 0 5% 20px
      border-bottom: 1px solid white
      padding: 0 0 10px

    h3
      font-family: NeutraText
      text-transform: uppercase
    p
      color: white
      font-size: 14px
    img
      display: table
      max-width: 100%
      margin: 0 auto
    &:hover
      color: darken(white,10%)
      p
        color: darken(white,10%)

.blog-post
  color: white
  font-family: NeutraText
  img
    max-width: 100%
    display: table
    margin: 0 auto
  h3
    color: #ffffff
    text-transform: uppercase
    font-family: NeutraText
    font-size: 40px
    margin: 20px 0 20px
  p, a
    font-family: NeutraText
    color: white
    font-size: 16px

