@import "standard"

h2
  font-family: SplendidOrnamenty
  font-size: $h2
  color: white

.parties-container
  p
    color: white
    margin-top: 30px
    a
      color: white
  @media (max-width: $sm)
    margin: 0 15px


#parties
  background: url($dir + '/images/parties/parties.png') center no-repeat
  background-size: cover
  @media (max-width: $sm)
    background: url($dir + '/images/parties/musselone.png') left no-repeat
    background-size: cover
#party-title
  display: table
  margin: 0 auto
  padding: 200px 0
  @media (max-width: $sm)
    padding: 100px 0
  h1,h2
    text-align: center
    margin: 0
  h1
    font-family: NeutraText
    color: white
    font-size: 120px
    text-transform: uppercase
    @media (max-width: $sm)
      font-size: 110px

#details
  p
    margin: 0

