@import "standard"
a
  width: 100%
  img
    width: 70%
    display: block
    margin: 20px 15%
    @media (max-width: $sm)
      width: 100%
      margin: 10px 0
      padding: 0
    &:hover
      box-shadow: 1px 1px 1px grey

.row
  margin: 20px




