


a.nina
  color: $font
nav
  ul
    li
      a
        color: $font
        text-shadow: none
        &:hover
          color: $font

.mobile-nav
  border-top: 1px solid darken($background, 15%)
  padding: 0
  margin: 0
  ul
    margin: 0
  li
    padding: 10px 0
    border-bottom: 1px solid darken($background, 15%)